.home {
  margin: auto;
  padding: 10px;
}

.addSkill {
  border: 2px solid #5b14b8;
  display: flex;
  border-radius: 15px;
  align-items: flex-start;
  padding: 0.5rem;
}

h1 {
  color: rgb(218, 218, 218);
}

.cards {
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  border-radius: 15px;
  padding: 0.5rem;
  align-content: space-between;
}

.button-home {
  color: #9bacac;
  transition: all 0.5s;
  position: relative;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  width: 7em;
}

.button-home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #00939d00;
  transition: all 0.3s;
}

.button-home:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}

.button-home::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  border-radius: 15px;
  transition: all 0.3s;
  border: 1px solid #5b14b8;
  transform: scale(1.2, 1.2);
}

.button-home:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}

.modal-home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 2rem;
}
